* {
    box-sizing: border-box;
}

html{
	font-family: 'Saira Condensed', sans-serif;
	font-size: 16px;
	background: #13283E;
	color: #CCE3DE;
}

body{
	margin: 0;
	line-height: 1.5;
	color: #CCE3DE;
	font-size: 1rem;
}

header {
    padding: 1.5rem;
    background: #13283E;
}

header a{
	color: #CCE3DE;
    margin-right: 1rem;
    text-decoration: none;
    padding: 1rem 2rem;
}

button{
	background: #13283E;
	color: #CCE3DE;
    margin-right: 1rem;
    text-decoration: none;
    padding: 1rem 2rem;
}

header a:hover,button:hover{
	background-color: #CCE3DE;
	color: #13283E;
}

#active-button{
	background-color: #CCE3DE;
	color: #13283E;
}


.heading{
	text-align: left;
	font-family: 'Bree Serif', serif;
}


.masthead{
	background-image: url('../img/bg.jpg');
	background-size: cover;
	color: #CCE3DE;
}

.main-content{
	background-color: rgba(90, 112, 120, 0.9);
	max-width: 50rem;
    padding: 20px 30px;
    margin: 0 auto;
}

.main-content img{
	max-width: 100%;
	height: auto;
}

footer{
    color: #CCE3DE;
    margin: 1rem;
    padding: 0 1.5rem;
}

footer *{
	color: #CCE3DE;
}

footer div.social-links{
    margin: 0;
    padding: 0;
}

footer div.social-links a{
    display: block;
    margin: 0 1rem;
    text-decoration: none;
    margin-left: 0;
}


/*desktop*/
@media (min-width: 35rem) {
	body{
		font-size: 1.5rem;
	}

	
	.new-content{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
.new-content h1 { grid-area: 1 / 1 / 2 / 3; }
.new-content img { grid-area: 2 / 1 / 3 / 2; }
.new-content p { grid-area: 2 / 2 / 3 / 3; 
    padding: 2rem;
    padding-top: 0;
    }

}

